<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Praktikum 6.2</title>
</head>

<body>
  <div class="container">
    <div class="nav">
      <h2>Nav</h2>
    </div>
    <div class="container-main">
      <div class="header">
        <h2>Header</h2>
      </div>
      <div class="container-article">
        <div class="article">
          <h2>Article</h2>
        </div>
        <div class="aside">
          <h2>Aside</h2>
        </div>
      </div>
      <div class="footer">
        <h2>Footer</h2>
      </div>
    </div>
  </div>
  </div>
</body>

</html>