<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Praktikum 6.1</title>
  </head>
  <body>
    <div class="container">
      <div class="first-row">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1638176820495-52a7c2ad8505?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=939&q=80"
            alt="foto1"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1624628639856-100bf817fd35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
            alt="foto1"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1573263209563-8f0d9aaac75e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="foto1"
          />
        </div>
      </div>
      <div class="second-row">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1614686586859-640aab57ff18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=908&q=80"
            alt="foto2"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1636116461481-4c3ec444c9f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=866&q=80"
            alt="foto2"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1637049081841-948a8205b05a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
            alt="foto2"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1637712191167-6fd8b27f651d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
            alt="foto2"
          />
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1637419980533-1119de04312f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="foto2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
