<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        nav main {
            margin-left: 14em;
            margin-right: 14em;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 30px;">Curriculume Vitae</h1>
    
    <header>
        <nav style="
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(239, 183, 111);
    ">
        <button 
            style="
            margin-left: 15px;
            border: none;
            width: 100px;
            height: 36px;
            background-color: #8080FF;
            border-radius: 20px;
            "
        >
            <a href="https://drive.google.com/file/d/19heLjaA-xEqrA7hSw14mErtB21_VIpyO/view?usp=sharing"
                style="
                text-decoration: none;
                color: #fff;
                "
            >Downlaod CV</a>
        </button>
    </nav>
        <img src="assets/img/Foto_Nelan.jpg" alt="Nelan" style=" 
        display: block;
        margin: 30px auto;
        object-fit: cover;
        width: 250px; height: 250px; 
        border-radius: 120px;
        
    ">
        <h2 style="text-align: center;">Nelan</h2>
        <h3 style="text-align: center; margin-top: -15px;">Teknik Informatika 18 STT-NF</h3>
        <h3 style="text-align: center; margin-top: -15px;">Nim : 0110221189</h3>
    </header>
    <hr>
    <main>
        <h1>Biodata Lengkap</h1>
        <ul>
            <li style="list-style: none; ">Nama: Nelan</li>
            <li style="list-style: none; padding-top: 2px;">Alamat: Kp.Palasari Ds.Sukajadi Kec.Cariu Kab.Bogor Jawa Barat</li>
            <li style="list-style: none; padding-top: 2px;">Tempat & Tanggal Lahir: Bogor, 25 Juli 2001</li>
        </ul>
        <ol type="A">
            <li>Pendidikan :
                <ul type="square">
                    <li>SDN Babakan Raden 01</li>
                    <li>SMPN 2 Pangkalan Karawang</li>
                    <li>SMAN 1 Pangkalan Karawang</li>
                    <li>Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF)</li>
                </ul>
            </li>
            <li>Makanan Favorite :
                <ul type="square">
                    <li>Bakso</li>
                    <li>Gorengan</li>
                    <li>Ayam Gorengan</li>
                </ul>
            </li>
            <li>Hobi :
                <ul>
                    <li>Baca Buku</li>
                    <li>Mancing</li>
                    <li>Main Gitar</li>
                </ul>
            </li>
        </ol>
    </main>
    <footer 
    style="
        background-color: rgb(239, 183, 111);
        padding-top: 10px;
        padding-bottom: 10px;
    ">
      <p style="padding-top: 18px; text-align: center;">Dibuat Oleh &copy; Nelan</p>
    </footer>
</body>
</body>

</html>