<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv</title>
  </head>
  <body>
    <h2 style="text-align: center">Curriculume Vitae</h2>
    <div
      style="
        margin-left: 14em;
        margin-right: 14em;
        background-color: #cacaca;
        width: 800px;
        height: 600px;
        border-radius: 20px;
        display: grid;
      "
    >
      <div>
        <h2 style="margin-left: 3em; margin-top: 2em; margin-bottom: 6px;">
          NELAN
        </h2>
        <img
          style="
            margin-left: 2em;
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 120px;
            border: 4px solid #fff;
          "
          src="./assets/img/Foto_Nelan.jpg"
          alt="foto_nelan"
        />
      </div>
      <div
        style="
          padding-top: 4em;
          padding-left: 10px;
          line-height: 14px;
        "
      >
        <div>
          <h3>Biodata Diri</h3>
          <p>Nama : Nelan</p>
          <p>Tempat & Tanggal Lahir : Bogor, 25 Juli 2001</p>
          <p>
            Alamat : Kp. Palasari Ds. Sukajadi Kec. Cariu Kab. Bogor Jawa Barat
          </p>
          <p>Status : Lajang</p>
          <hr
            style="
              background-color: white;
              height: 4px;
              border: none;
              border-radius: 4px;
            "
          />
        </div>
      </div>
    </div>
    <div>
      <h2>Pendidikan</h2>
    </div>
  </body>
</html>
