<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-logo">
        <a href="./cart.html">Toko Bagus</a>
      </div>
      <div class="nav-list">
        <ul>
          <li>
            <a href="./cart.html">Home</a>
          </li>
          <li>
            <a href="#">Current event</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="main-order">
        <img src="assets/icon/btn_check.svg" alt="btn_check" />
        <div class="main-order-title">
          <p>Order 13241434</p>
          <p>Thanks you, Kenny!</p>
        </div>
      </div>
      <!-- Confirm -->
      <hr class="hr-menus" />
      <div class="customer-title">
        <p>Your order is confirmed,</p>
        <p>We’ve accepted your order and we’re getting it readdy</p>
      </div>
      <hr class="hr-menus" />
      <!-- Shipping Adresss-->
      <div>
        <h2>Customer Information</h2>
        <div class="customer">
          <div class="customer-title">
            <h3>Shipping Adress</h3>
            <p>Kenny Bostick</p>
            <div class="customer-adress">
              <p>12 waldo Poin Road Missahuken, NY 11200 United states</p>
            </div>
          </div>
          <div class="customer-title">
            <h3>Billing Adress</h3>
            <p>Kenny Bostick</p>
            <div class="customer-adress">
              <p>12 waldo Poin Road Missahuken, NY 11200 United states</p>
            </div>
          </div>
        </div>
        <div class="customer">
          <div>
            <div class="customer-title">
              <h3>Shipping Adress</h3>
              <div class="customer-adress">
                <p>UPS Ground(estimited ship time 3-6 days)</p>
              </div>
            </div>
          </div>
          <div class="customer-title">
            <h3>Payment Method</h3>
            <p>Ending in 3217 - $23.60</p>
          </div>
        </div>
        <hr class="hr-menus" />
      </div>
    </main>
    <aside>
      <table>
        <thead>
          <th>Summary 1 items</th>
        </thead>
        <tbody>
          <tr>
            <td>Subtotal</td>
            <td>$20.00</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Est. Toxes</td>
            <td>-</td>
          </tr>
          <tr>
            <td colspan="2">
              <hr class="hr-tabel" />
            </td>
          </tr>
          <tr>
            <td>Gift Card or discount code</td>
          </tr>
          <tr>
            <td>
              <input type="email" name="email" />
              <button type="submit">Apply</button>
            </td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$20.00</td>
          </tr>
        </tbody>
      </table>
    </aside>
    <footer>
      <ul>
        <li>
          <a href="#">Credits</a>
        </li>
        <li>
          <a href="#">Terms of Sevice</a>
        </li>
        <li>
          <a href="#">Blog index</a>
        </li>
      </ul>
      <p>Copyright &copy; Nelan</p>
    </footer>
  </body>
</html>
