<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Praktikum 6.3</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="container-main">
        <div class="nav">
          <h1>Nav</h1>
        </div>
        <div class="aside">
          <div class="box">
            <img src="https://images.unsplash.com/photo-1633113090205-cc1ac795b5f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="foto">
          </div>
          <div class="box">
            <img src="https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="foto">
          </div>
          <div class="box">
            <img src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="foto">
          </div>
        </div>
      </div>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
