<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function sumTwoNum(x, y, z) {
        x = Number(document.getElementById("bil1").value);
        y = Number(document.getElementById("bil2").value);

        z = x + y;
        document.getElementById("bil3").value = z;
      }

      /**/
      
     /* const hitungDuaNumber = () => {
        let x = Number(document.getElementById("bil1").value);
        let y = Number(document.getElementById("bil2").value);

        let z = x + y;

        document.getElementById("bil3").value = z;
      };*/
    </script>
    <title>Praktik - JS</title>
  </head>
  <body>
    <form id="form-1">
      <input type="text" id="bil1" value="0" onchange="hitungDuaNumber()" />
      <b>+</b> <input type="text" value="0" id="bil2" onchange="hitungDuaNumber()" />
      <b>=</b> <input type="text" value="0" id="bil3" />
    </form>
  </body>
</html>
